artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-f898ca66be87403c9a054794654341ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-f898ca66be87403c9a054794654341ab
model_size_bytes: 267102
model_uuid: m-f898ca66be87403c9a054794654341ab
prompts: null
run_id: 58f0fc1f7a224b318fa818afbadf3222
utc_time_created: '2025-06-25 22:26:12.107241'
