artifact_path: file:///home/jupyter/cloudProject/mlruns/774746572851800759/models/m-d4ffe8edb50741e3af9c95033486b277/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d4ffe8edb50741e3af9c95033486b277
model_size_bytes: 43326
model_uuid: m-d4ffe8edb50741e3af9c95033486b277
prompts: null
run_id: 867cd2b8d143423ea3f8884260fafe0d
utc_time_created: '2025-06-24 23:49:38.945582'
