artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-8ba8d2ef40b848db9ef0972b25dd7848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8ba8d2ef40b848db9ef0972b25dd7848
model_size_bytes: 983
model_uuid: m-8ba8d2ef40b848db9ef0972b25dd7848
prompts: null
run_id: 2e0cddba3d684fec85b15ce22153d750
utc_time_created: '2025-06-24 17:28:28.828694'
