artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-aa7e80b817d44c77886e18a09a2737ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-aa7e80b817d44c77886e18a09a2737ee
model_size_bytes: 973
model_uuid: m-aa7e80b817d44c77886e18a09a2737ee
prompts: null
run_id: 5662c172551741eba11694d1485f45bb
utc_time_created: '2025-06-25 00:38:18.250623'
