artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-b6451feac9de4eab85f12c2031be832a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b6451feac9de4eab85f12c2031be832a
model_size_bytes: 973
model_uuid: m-b6451feac9de4eab85f12c2031be832a
prompts: null
run_id: 3ad4dce4805f4a6fab5e2a59f8391902
utc_time_created: '2025-06-24 19:44:48.881299'
