artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-a05cd6ed61514a1d9ba2276fc6abfa2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-a05cd6ed61514a1d9ba2276fc6abfa2a
model_size_bytes: 973
model_uuid: m-a05cd6ed61514a1d9ba2276fc6abfa2a
prompts: null
run_id: 4f30d5fc3db240c3b33aff9f35e9addd
utc_time_created: '2025-06-25 22:24:20.195317'
