artifact_path: file:///home/jupyter/cloudProject/mlruns/774746572851800759/models/m-b2952e28296d40a7a077e62e0314ae8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b2952e28296d40a7a077e62e0314ae8e
model_size_bytes: 135154
model_uuid: m-b2952e28296d40a7a077e62e0314ae8e
prompts: null
run_id: eaf4652f5ef646e2b0e24d1a08a9c6fc
utc_time_created: '2025-06-24 23:49:30.373311'
