artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-b21dc65c70b64d87b4b9b77e1d624817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b21dc65c70b64d87b4b9b77e1d624817
model_size_bytes: 135154
model_uuid: m-b21dc65c70b64d87b4b9b77e1d624817
prompts: null
run_id: 7127d19aa91a4dc19d9603d94a1586a8
utc_time_created: '2025-06-25 00:43:45.478695'
