artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-954acbaf587c48f894f2216a6caf4fe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-954acbaf587c48f894f2216a6caf4fe6
model_size_bytes: 138466
model_uuid: m-954acbaf587c48f894f2216a6caf4fe6
prompts: null
run_id: 30469ad401054e5aa13fd5dc0b889ac0
utc_time_created: '2025-06-25 22:24:38.531615'
