artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-30503fec93354e118ad006965c67335e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-30503fec93354e118ad006965c67335e
model_size_bytes: 973
model_uuid: m-30503fec93354e118ad006965c67335e
prompts: null
run_id: 0db5d68318904653907d686499e5a49b
utc_time_created: '2025-06-25 00:23:59.980575'
