artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-92ab684b840a4a58b2fd9eb2e01a008b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-92ab684b840a4a58b2fd9eb2e01a008b
model_size_bytes: 199580
model_uuid: m-92ab684b840a4a58b2fd9eb2e01a008b
prompts: null
run_id: 724435223cac4018a17679cd668b813b
utc_time_created: '2025-06-24 19:45:05.986634'
