artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-b623ab92305645d9b8c28894650e45ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b623ab92305645d9b8c28894650e45ad
model_size_bytes: 2923297
model_uuid: m-b623ab92305645d9b8c28894650e45ad
prompts: null
run_id: 829de6e7af044a049bbd5fdd020341b1
utc_time_created: '2025-06-25 00:43:33.445690'
