artifact_path: file:///home/jupyter/cloudProject/mlruns/187236345723356872/models/m-44929fd89257475ba2d00e81b5724ab5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-44929fd89257475ba2d00e81b5724ab5
model_size_bytes: 1089005
model_uuid: m-44929fd89257475ba2d00e81b5724ab5
prompts: null
run_id: df14061db52a42ceaab47096f3778137
utc_time_created: '2025-06-24 17:44:00.459920'
