artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-d17cc76469d04eb48217cb49ffff8995/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d17cc76469d04eb48217cb49ffff8995
model_size_bytes: 650969
model_uuid: m-d17cc76469d04eb48217cb49ffff8995
prompts: null
run_id: f67bccfca5e04219b03cd5572739a4eb
utc_time_created: '2025-06-24 17:28:37.650945'
