artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-f7f3e8b6c8aa423c877cafd751db88ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f7f3e8b6c8aa423c877cafd751db88ed
model_size_bytes: 199580
model_uuid: m-f7f3e8b6c8aa423c877cafd751db88ed
prompts: null
run_id: 140281f2d0754a8293890a4b658cc357
utc_time_created: '2025-06-25 00:44:06.928406'
