artifact_path: file:///home/jupyter/cloudProject/mlruns/252406388644254417/models/m-d4f5d38ed11249448bf99e3a42353084/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d4f5d38ed11249448bf99e3a42353084
model_size_bytes: 346923
model_uuid: m-d4f5d38ed11249448bf99e3a42353084
prompts: null
run_id: 74d21d4cf5b94cc9b14d0c7ba7c5ded5
utc_time_created: '2025-06-25 00:13:33.604324'
