artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-f27bc6f181d0427d8a062ef8707ae9d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f27bc6f181d0427d8a062ef8707ae9d7
model_size_bytes: 135164
model_uuid: m-f27bc6f181d0427d8a062ef8707ae9d7
prompts: null
run_id: ce5441149ff74fe1bb4a737fbe1d87e6
utc_time_created: '2025-06-24 18:02:38.909377'
