artifact_path: file:///home/jupyter/cloudProject/mlruns/252406388644254417/models/m-4b7f7a3b0ccd4ceebcd59d0dc38cd6b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4b7f7a3b0ccd4ceebcd59d0dc38cd6b2
model_size_bytes: 2923297
model_uuid: m-4b7f7a3b0ccd4ceebcd59d0dc38cd6b2
prompts: null
run_id: 542bdae5651c4ab2bc35528ce6fdcfa4
utc_time_created: '2025-06-25 00:13:12.615695'
