artifact_path: file:///home/jupyter/cloudProject/mlruns/489752029574436173/models/m-9e9b28a185984e4fafb62c6016582231/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-9e9b28a185984e4fafb62c6016582231
model_size_bytes: 322264
model_uuid: m-9e9b28a185984e4fafb62c6016582231
prompts: null
run_id: c29d2f580cee4ec6b7f27f5d9f4bd9ac
utc_time_created: '2025-06-25 01:03:54.985965'
