artifact_path: file:///home/jupyter/cloudProject/mlruns/252406388644254417/models/m-13d54d1230d24b978ed5f26911130c0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-13d54d1230d24b978ed5f26911130c0f
model_size_bytes: 973
model_uuid: m-13d54d1230d24b978ed5f26911130c0f
prompts: null
run_id: 7e0f2ab73a6f4bf4981bec3469c684ad
utc_time_created: '2025-06-25 00:13:16.906816'
