artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-4c0de8e65ba6415bbb205c4a2edee034/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4c0de8e65ba6415bbb205c4a2edee034
model_size_bytes: 199580
model_uuid: m-4c0de8e65ba6415bbb205c4a2edee034
prompts: null
run_id: 12b5ccb49c6349de9245206c9453533f
utc_time_created: '2025-06-24 19:42:19.406148'
