artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-c669f391cb5e4747bbdaf7f32426d5ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c669f391cb5e4747bbdaf7f32426d5ec
model_size_bytes: 2923297
model_uuid: m-c669f391cb5e4747bbdaf7f32426d5ec
prompts: null
run_id: e7fc23cbd11c4781ae927835fc7a52f9
utc_time_created: '2025-06-25 00:37:47.638145'
