artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-9944177893ae4eb5ad47da6764d279c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9944177893ae4eb5ad47da6764d279c4
model_size_bytes: 347414
model_uuid: m-9944177893ae4eb5ad47da6764d279c4
prompts: null
run_id: b472c9569da74dd5a27976a3fadcecf5
utc_time_created: '2025-06-25 00:38:41.972059'
