artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-6e29c9ca2b97458da1531653f4a78bf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6e29c9ca2b97458da1531653f4a78bf1
model_size_bytes: 983
model_uuid: m-6e29c9ca2b97458da1531653f4a78bf1
prompts: null
run_id: ae4c875add69402f8b2823c5236ff7f9
utc_time_created: '2025-06-24 17:24:48.722492'
