artifact_path: file:///home/jupyter/cloudProject/mlruns/252406388644254417/models/m-5684c20d81e942fe8a2b5fafaad4fecb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5684c20d81e942fe8a2b5fafaad4fecb
model_size_bytes: 135154
model_uuid: m-5684c20d81e942fe8a2b5fafaad4fecb
prompts: null
run_id: ac3682287a084aef954756250914b644
utc_time_created: '2025-06-25 00:13:21.317008'
