artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-7f3a340a3c134c2c92ad304c6e0da25a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7f3a340a3c134c2c92ad304c6e0da25a
model_size_bytes: 43326
model_uuid: m-7f3a340a3c134c2c92ad304c6e0da25a
prompts: null
run_id: 6e630e598d894a1c8e4f9663a39408ff
utc_time_created: '2025-06-25 00:24:16.956897'
