artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-f932a8fb974e4a4cb95f542a44c72544/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-f932a8fb974e4a4cb95f542a44c72544
model_size_bytes: 8308824
model_uuid: m-f932a8fb974e4a4cb95f542a44c72544
prompts: null
run_id: 23164ff496c346ddbe09b9aba3f636b8
utc_time_created: '2025-06-25 00:55:36.159625'
