artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-10d23519910e4be190196cf88b64fc6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-10d23519910e4be190196cf88b64fc6c
model_size_bytes: 1261675
model_uuid: m-10d23519910e4be190196cf88b64fc6c
prompts: null
run_id: 979f3e2e37c84cc9b931395c576db330
utc_time_created: '2025-06-25 22:26:04.513198'
