artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-cd6c19dcb2d244418a3fed9698f55eef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-cd6c19dcb2d244418a3fed9698f55eef
model_size_bytes: 2923307
model_uuid: m-cd6c19dcb2d244418a3fed9698f55eef
prompts: null
run_id: ea238806f21544cdbed82eb3fb2759df
utc_time_created: '2025-06-24 17:58:45.566833'
