artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-fc7583b8654c4da5b4bbb612207c421a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fc7583b8654c4da5b4bbb612207c421a
model_size_bytes: 135164
model_uuid: m-fc7583b8654c4da5b4bbb612207c421a
prompts: null
run_id: cde1852724414f19973f573d6a2caa89
utc_time_created: '2025-06-24 17:58:50.706374'
