artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-1b26074cd75d4d9db0420250ca49217c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-1b26074cd75d4d9db0420250ca49217c
model_size_bytes: 973
model_uuid: m-1b26074cd75d4d9db0420250ca49217c
prompts: null
run_id: a97bd1a6392e43b0bbb458f692baa826
utc_time_created: '2025-06-25 00:55:39.839051'
