artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-7d7ea225950a4b32bce02618fc979159/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7d7ea225950a4b32bce02618fc979159
model_size_bytes: 346923
model_uuid: m-7d7ea225950a4b32bce02618fc979159
prompts: null
run_id: e7d2202600bc47d2aefa4ec496c11ff9
utc_time_created: '2025-06-24 19:45:02.817281'
