artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-3fbef712a24f4c64b10e589345e9b2e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3fbef712a24f4c64b10e589345e9b2e7
model_size_bytes: 135164
model_uuid: m-3fbef712a24f4c64b10e589345e9b2e7
prompts: null
run_id: ca4343fbbe6947cf9705c7a5d043e95d
utc_time_created: '2025-06-24 17:58:03.777256'
