artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-e6cbca54999849f1895dd90c405746f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e6cbca54999849f1895dd90c405746f8
model_size_bytes: 43336
model_uuid: m-e6cbca54999849f1895dd90c405746f8
prompts: null
run_id: b3337d452d3e4d5f91342510d5342a50
utc_time_created: '2025-06-24 18:02:42.004402'
