artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-8fe8c606c59f4fa88e003da1822c87d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8fe8c606c59f4fa88e003da1822c87d8
model_size_bytes: 973
model_uuid: m-8fe8c606c59f4fa88e003da1822c87d8
prompts: null
run_id: 23507dc9af304859b270c34bca22cc50
utc_time_created: '2025-06-25 00:13:57.180639'
