artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-7141806a8afe450d8fcc37c4b287e595/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7141806a8afe450d8fcc37c4b287e595
model_size_bytes: 1261675
model_uuid: m-7141806a8afe450d8fcc37c4b287e595
prompts: null
run_id: ee6b26ec41ff4596870f7e2dcc50a1f8
utc_time_created: '2025-06-25 00:57:08.905324'
