artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-29575d0885c74dea98efb3a597feb1cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-29575d0885c74dea98efb3a597feb1cc
model_size_bytes: 650953
model_uuid: m-29575d0885c74dea98efb3a597feb1cc
prompts: null
run_id: 03dbf3d9ca9e4badbfd7ef0560ddfb10
utc_time_created: '2025-06-25 00:24:20.274266'
