artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-773bf98d2c6149f7836c1eb0755c522c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-773bf98d2c6149f7836c1eb0755c522c
model_size_bytes: 2923307
model_uuid: m-773bf98d2c6149f7836c1eb0755c522c
prompts: null
run_id: 3b7311b9cb794d04a64243c38b087d5c
utc_time_created: '2025-06-24 17:28:26.359835'
