artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-4dea69420c4247c3b8d42287c666601c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4dea69420c4247c3b8d42287c666601c
model_size_bytes: 199580
model_uuid: m-4dea69420c4247c3b8d42287c666601c
prompts: null
run_id: 5878272b1fd746dcb46e0c55b3a145b5
utc_time_created: '2025-06-25 00:14:26.248327'
