artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-f7915c871ac347749ac271ec30a16d2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f7915c871ac347749ac271ec30a16d2b
model_size_bytes: 135164
model_uuid: m-f7915c871ac347749ac271ec30a16d2b
prompts: null
run_id: 3f7eed74421f425ea4debf254d086009
utc_time_created: '2025-06-24 17:59:34.283940'
