artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-75a2e1c37a244d52b39df83da6401980/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-75a2e1c37a244d52b39df83da6401980
model_size_bytes: 983
model_uuid: m-75a2e1c37a244d52b39df83da6401980
prompts: null
run_id: b4e5da37e44d417faaebd091626701f9
utc_time_created: '2025-06-24 17:57:59.155703'
