artifact_path: file:///home/jupyter/cloudProject/mlruns/252406388644254417/models/m-b6002f33f6c3488cad0e65bbcf16b79b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b6002f33f6c3488cad0e65bbcf16b79b
model_size_bytes: 650959
model_uuid: m-b6002f33f6c3488cad0e65bbcf16b79b
prompts: null
run_id: 03c31ef67cd64f9d93b08a44fc842dc6
utc_time_created: '2025-06-25 00:13:29.783821'
