artifact_path: file:///home/jupyter/cloudProject/mlruns/753418184932910077/models/m-0a5a1d50311f47c4a6eff466617e0f3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0a5a1d50311f47c4a6eff466617e0f3f
model_size_bytes: 2923307
model_uuid: m-0a5a1d50311f47c4a6eff466617e0f3f
prompts: null
run_id: c1e22524155c49109fbbec888712582b
utc_time_created: '2025-06-24 17:07:00.502184'
