artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-d1f99a893d3d4a9599550d0b66aa1fa0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d1f99a893d3d4a9599550d0b66aa1fa0
model_size_bytes: 2923297
model_uuid: m-d1f99a893d3d4a9599550d0b66aa1fa0
prompts: null
run_id: 968c655329e74442a06e516ec986791f
utc_time_created: '2025-06-25 00:23:56.976807'
