artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-f4bff4ddda1044eea1a54f378344b442/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f4bff4ddda1044eea1a54f378344b442
model_size_bytes: 199580
model_uuid: m-f4bff4ddda1044eea1a54f378344b442
prompts: null
run_id: 786f6c376a4e4a87b499ad1ac865e40f
utc_time_created: '2025-06-25 00:24:27.464129'
