artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-bb6c4b6d97a24a53b5eaccee62bd54d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-bb6c4b6d97a24a53b5eaccee62bd54d9
model_size_bytes: 43336
model_uuid: m-bb6c4b6d97a24a53b5eaccee62bd54d9
prompts: null
run_id: a23dad8120bf43428a2c6e406a1ad40d
utc_time_created: '2025-06-24 17:58:53.754654'
