artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-2a59368f306141358ec83fd7d53e3c05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2a59368f306141358ec83fd7d53e3c05
model_size_bytes: 973
model_uuid: m-2a59368f306141358ec83fd7d53e3c05
prompts: null
run_id: aae390b6231b4578b1697507312e3c9b
utc_time_created: '2025-06-25 00:43:37.069130'
