artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-123f9225cc044d98a15c95e6621ec958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-123f9225cc044d98a15c95e6621ec958
model_size_bytes: 983
model_uuid: m-123f9225cc044d98a15c95e6621ec958
prompts: null
run_id: 25037eb827454631a144c6895e9ed277
utc_time_created: '2025-06-24 18:02:35.865974'
