artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-4599151c63dc451993f533bf96bda457/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4599151c63dc451993f533bf96bda457
model_size_bytes: 2923307
model_uuid: m-4599151c63dc451993f533bf96bda457
prompts: null
run_id: a280827fba5b46c49cd4639a854f7ea5
utc_time_created: '2025-06-24 17:57:54.248378'
