artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-d57f4fa76bc946de94818cd8b51fbd6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d57f4fa76bc946de94818cd8b51fbd6d
model_size_bytes: 650953
model_uuid: m-d57f4fa76bc946de94818cd8b51fbd6d
prompts: null
run_id: c83bf211bf82400bbafa670221b6da74
utc_time_created: '2025-06-25 00:38:38.405205'
