artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-ccc8d66de4ec42c9be075e531982cbb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ccc8d66de4ec42c9be075e531982cbb4
model_size_bytes: 346923
model_uuid: m-ccc8d66de4ec42c9be075e531982cbb4
prompts: null
run_id: 70f7eb87e6a141a2baf6b483a3fa8ea0
utc_time_created: '2025-06-25 00:14:22.579252'
