artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-e01e7bb456aa4a13a1846fbcd69890fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e01e7bb456aa4a13a1846fbcd69890fe
model_size_bytes: 199580
model_uuid: m-e01e7bb456aa4a13a1846fbcd69890fe
prompts: null
run_id: 9f95e6f33d41425f9aa8c92acdd9122a
utc_time_created: '2025-06-25 00:38:45.620838'
