artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-c24403e876a143ccbc3c85eba318241a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c24403e876a143ccbc3c85eba318241a
model_size_bytes: 43336
model_uuid: m-c24403e876a143ccbc3c85eba318241a
prompts: null
run_id: 168db562c3004272a9606ee2a9356fae
utc_time_created: '2025-06-24 17:24:54.413781'
