artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-d1245b1b9dc444dd92017e7ce79168a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-d1245b1b9dc444dd92017e7ce79168a9
model_size_bytes: 259415
model_uuid: m-d1245b1b9dc444dd92017e7ce79168a9
prompts: null
run_id: 0f0c7ffd290d4e6286a4084917da5a34
utc_time_created: '2025-06-25 00:57:16.691264'
