artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-fcef521b6c1646d98f19f56c430a6995/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fcef521b6c1646d98f19f56c430a6995
model_size_bytes: 135154
model_uuid: m-fcef521b6c1646d98f19f56c430a6995
prompts: null
run_id: 6eca5a78849b43aaac19db7873b49dc0
utc_time_created: '2025-06-25 00:38:26.536969'
