artifact_path: file:///home/jupyter/cloudProject/mlruns/774746572851800759/models/m-5d02b79b01484a6fb20eb978c944e19f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5d02b79b01484a6fb20eb978c944e19f
model_size_bytes: 346923
model_uuid: m-5d02b79b01484a6fb20eb978c944e19f
prompts: null
run_id: cd289f39d3584e948034d808d773e99e
utc_time_created: '2025-06-24 23:49:45.791134'
