artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-eeb7a1e0f00040788f6bf539ab161aa5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-eeb7a1e0f00040788f6bf539ab161aa5
model_size_bytes: 346602
model_uuid: m-eeb7a1e0f00040788f6bf539ab161aa5
prompts: null
run_id: bd704f10303b4c2db27c6140b030a982
utc_time_created: '2025-06-25 22:26:08.313771'
