artifact_path: file:///home/jupyter/cloudProject/mlruns/753418184932910077/models/m-944941772d9f40ab8106fd9ee8c8a853/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-944941772d9f40ab8106fd9ee8c8a853
model_size_bytes: 2923307
model_uuid: m-944941772d9f40ab8106fd9ee8c8a853
prompts: null
run_id: e563457916614802bbfba7f87ffe1c6e
utc_time_created: '2025-06-24 17:05:10.814779'
