artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-cf458e8f1e9144cf8f495b52037ce3af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-cf458e8f1e9144cf8f495b52037ce3af
model_size_bytes: 2923297
model_uuid: m-cf458e8f1e9144cf8f495b52037ce3af
prompts: null
run_id: e2e740d0807646cc8e6f3ba09ac86c74
utc_time_created: '2025-06-24 19:44:45.975179'
