artifact_path: file:///home/jupyter/cloudProject/mlruns/774746572851800759/models/m-2ce0c1387373479bb2cc147829ecb05c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2ce0c1387373479bb2cc147829ecb05c
model_size_bytes: 973
model_uuid: m-2ce0c1387373479bb2cc147829ecb05c
prompts: null
run_id: 98fa0cbd1d884169a1d99526b73f2441
utc_time_created: '2025-06-24 23:49:22.207234'
