artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-5b33ef82bc884d0c9ee6f225586fe40d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5b33ef82bc884d0c9ee6f225586fe40d
model_size_bytes: 2923307
model_uuid: m-5b33ef82bc884d0c9ee6f225586fe40d
prompts: null
run_id: 0f4b570940e346038ef491d32c818202
utc_time_created: '2025-06-24 17:59:29.202082'
