artifact_path: file:///home/jupyter/cloudProject/mlruns/252406388644254417/models/m-996cf1145e3c41c49a307baec74de070/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-996cf1145e3c41c49a307baec74de070
model_size_bytes: 43326
model_uuid: m-996cf1145e3c41c49a307baec74de070
prompts: null
run_id: fc00417425044a98b8845e16586a8a0b
utc_time_created: '2025-06-25 00:13:26.069814'
