artifact_path: file:///home/jupyter/cloudProject/mlruns/489752029574436173/models/m-c2060b2807344c75b53059d43d5de168/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-c2060b2807344c75b53059d43d5de168
model_size_bytes: 138466
model_uuid: m-c2060b2807344c75b53059d43d5de168
prompts: null
run_id: 12c586eaf8f5402ba4b09f3bd90be06d
utc_time_created: '2025-06-25 01:02:32.213313'
