artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-6b9057b895594ff9bd1b3abb45779211/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6b9057b895594ff9bd1b3abb45779211
model_size_bytes: 43336
model_uuid: m-6b9057b895594ff9bd1b3abb45779211
prompts: null
run_id: b0bd907e14d846458991ceba9d77a94f
utc_time_created: '2025-06-24 17:59:37.277795'
