artifact_path: file:///home/jupyter/cloudProject/mlruns/489752029574436173/models/m-6d35480e7d6f4d09b982c5cadcfbeea4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-6d35480e7d6f4d09b982c5cadcfbeea4
model_size_bytes: 9481464
model_uuid: m-6d35480e7d6f4d09b982c5cadcfbeea4
prompts: null
run_id: 7a9a3867e9fc4b97a4016bcfd3fb8582
utc_time_created: '2025-06-25 01:02:10.150370'
