artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-0a4b10a08b844e0b8b0fe88afddfabec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0a4b10a08b844e0b8b0fe88afddfabec
model_size_bytes: 650969
model_uuid: m-0a4b10a08b844e0b8b0fe88afddfabec
prompts: null
run_id: 86c8a18df5ab4166a58560159b4090f5
utc_time_created: '2025-06-24 17:58:55.862253'
