artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-fc70da901d9c41c086e258ae8a2bac2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fc70da901d9c41c086e258ae8a2bac2c
model_size_bytes: 346923
model_uuid: m-fc70da901d9c41c086e258ae8a2bac2c
prompts: null
run_id: e5a5106ea1d544c9b302414d6c1b5195
utc_time_created: '2025-06-25 00:24:23.862813'
