artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-8017b50017ca4b45996102d4ca66cdd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8017b50017ca4b45996102d4ca66cdd7
model_size_bytes: 650959
model_uuid: m-8017b50017ca4b45996102d4ca66cdd7
prompts: null
run_id: 2f56187e660b440ea5e85e47eeac0d2a
utc_time_created: '2025-06-24 19:44:59.836158'
