artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-d6282ef7264a42ceab4ea331224359a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d6282ef7264a42ceab4ea331224359a9
model_size_bytes: 347449
model_uuid: m-d6282ef7264a42ceab4ea331224359a9
prompts: null
run_id: 4ff111ba942e4b51b1c81ccaf3429e58
utc_time_created: '2025-06-25 00:44:01.380687'
