artifact_path: file:///home/jupyter/cloudProject/mlruns/774746572851800759/models/m-db6f53e6d3e648f0ab8ddbf0d53c4834/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-db6f53e6d3e648f0ab8ddbf0d53c4834
model_size_bytes: 2923297
model_uuid: m-db6f53e6d3e648f0ab8ddbf0d53c4834
prompts: null
run_id: d9370c44f7bd479084e1542a304de433
utc_time_created: '2025-06-24 23:49:16.500061'
