artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-236413ae9d7e40bdb7190e958cbcb8f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-236413ae9d7e40bdb7190e958cbcb8f2
model_size_bytes: 346830
model_uuid: m-236413ae9d7e40bdb7190e958cbcb8f2
prompts: null
run_id: 6a48e4c2ecdd4bcd9a7a4c87106b11f6
utc_time_created: '2025-06-25 00:57:12.788748'
