artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-3400def7a2144a75a9a0d92900c79c9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3400def7a2144a75a9a0d92900c79c9b
model_size_bytes: 43706
model_uuid: m-3400def7a2144a75a9a0d92900c79c9b
prompts: null
run_id: 7ee67155f7f2489eb08e9fd1872e38ea
utc_time_created: '2025-06-25 00:43:54.435531'
