artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-a7988cf06cff4cb497478b3261585e4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a7988cf06cff4cb497478b3261585e4f
model_size_bytes: 650969
model_uuid: m-a7988cf06cff4cb497478b3261585e4f
prompts: null
run_id: e935ddbe61464e54905daabf58371276
utc_time_created: '2025-06-24 17:58:09.432363'
