artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-e1073f873f71432a98e49d572813c2d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e1073f873f71432a98e49d572813c2d9
model_size_bytes: 135154
model_uuid: m-e1073f873f71432a98e49d572813c2d9
prompts: null
run_id: 1541321e8b2e44e6a5ce3b450c360661
utc_time_created: '2025-06-25 00:14:06.058905'
