artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-fa7af14ca60a4f8ca1baa2496fb1eed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fa7af14ca60a4f8ca1baa2496fb1eed6
model_size_bytes: 983
model_uuid: m-fa7af14ca60a4f8ca1baa2496fb1eed6
prompts: null
run_id: 3ca1a561efef4af38acc2b994f873ed5
utc_time_created: '2025-06-24 17:58:47.678693'
