artifact_path: file:///home/jupyter/cloudProject/mlruns/472278472101408716/models/m-1f9b688b56ac4c7785b95e855a03056a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1f9b688b56ac4c7785b95e855a03056a
model_size_bytes: 2923297
model_uuid: m-1f9b688b56ac4c7785b95e855a03056a
prompts: null
run_id: 1eeb01fad6544f89ba16a49901436dda
utc_time_created: '2025-06-25 00:13:53.742366'
