artifact_path: file:///home/jupyter/cloudProject/mlruns/333135975321432898/models/m-e3116dff3695487580bab7be77be7c32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e3116dff3695487580bab7be77be7c32
model_size_bytes: 135154
model_uuid: m-e3116dff3695487580bab7be77be7c32
prompts: null
run_id: 115ed16d7361410ca533c368b101895e
utc_time_created: '2025-06-24 19:44:52.681477'
